stages:
  - test

java:
  stage: test
  image: gradle:jdk17-alpine
  script:
    - gradle check
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml
  only:
    - master
    - merge_requests
